# GeekBrains.SD.Lesson5.UI

./: GeekBrains.SD.Lesson5.sln
GeekBrains.SD.Lesson5/: AutofacModule.cs  GeekBrains.SD.Lesson5.UI.csproj  Program.cs  Startup.cs
GeekBrains.SD.Lesson5.BL/: GeekBrains.SD.Lesson5.BL.csproj
GeekBrains.SD.Lesson5.BL/ChainOfResponsibility/: ConstantDataType.cs
GeekBrains.SD.Lesson5.BL/ChainOfResponsibility/Abstract/: AbstractHandler.cs
GeekBrains.SD.Lesson5.BL/ChainOfResponsibility/Interfaces/: IHandler.cs
GeekBrains.SD.Lesson5.BL/ChainOfResponsibility/Services/: CreateFirstObject.cs  CreateSecondObject.cs
GeekBrains.SD.Lesson5.BL/Model/: CreateModel_BL.cs
GeekBrains.SD.Lesson5.BL/Strategy/: StrategyMain.cs
GeekBrains.SD.Lesson5.BL/Strategy/Interfaces/: IDataType.cs  IStrategyMain.cs
GeekBrains.SD.Lesson5.BL/Strategy/Services/: ManualDataType.cs
GeekBrains.SD.Lesson5.DAL/: StudentContext.cs
GeekBrains.SD.Lesson5.DAL/Interfaces/: IRepository.cs  IStudentRepository.cs
GeekBrains.SD.Lesson5.DAL/Service/: Repository.cs  StudentRepository.cs
GeekBrains.SD.Lesson5.DAL/UnitofWork/Interfaces/: IUnitOfWork.cs  (+1 more)
GeekBrains.SD.Lesson5.Entity/Models/: Entity1.cs  Students.cs
GeekBrains.SD.Lesson5/Automapping/: MappingProfile.cs
GeekBrains.SD.Lesson5/Controllers/: HomeController.cs
GeekBrains.SD.Lesson5/Models/: CreateModel.cs  ErrorViewModel.cs
GeekBrains.SD.Lesson5/Properties/: launchSettings.json
GeekBrains.SD.Lesson5/Views/: _ViewImports.cshtml
GeekBrains.SD.Lesson5/Views/Home/: Create.cshtml
GeekBrains.SD.Lesson5/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
