<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekBrains.SD.Lesson5.DAL\GeekBrains.SD.Lesson5.DAL.csproj" />
    <ProjectReference Include="..\GeekBrains.SD.Lesson5.Entity\GeekBrains.SD.Lesson5.Entity.csproj" />
  </ItemGroup>

</Project>
