<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekBrains.SD.Lesson5.BL\GeekBrains.SD.Lesson5.BL.csproj" />
    <ProjectReference Include="..\GeekBrains.SD.Lesson5.DAL\GeekBrains.SD.Lesson5.DAL.csproj" />
    <ProjectReference Include="..\GeekBrains.SD.Lesson5.Entity\GeekBrains.SD.Lesson5.Entity.csproj" />
  </ItemGroup>

</Project>
